# cicdjava-public

./: .gitmodules  Dockerfile  Dockerfile_Binary  README.md  harbor.cnsdomain.com.pem  pom.xml  test.yaml
.github/workflows/: docker-image.yml
deploy-test/: Chart.yaml  README.md  deploy-test-0.1.0.tgz  deploy-test-1.0.0.tgz  values.yaml  values_DEV.yaml  values_PRD.yaml  values_SIT.yaml  values_UAT.yaml
deploy-test/templates/: NOTES.txt  _helpers.tpl  configmap-dev.yaml  configmap-prd.yaml  configmap-sit.yaml  configmap-uat.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret-harbor.yaml  service.yaml  serviceaccount.yaml
deploy-test/templates/tests/: test-connection.yaml
deploy-test01/: Chart.yaml  values.yaml
deploy-test01/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy-test01/templates/tests/: test-connection.yaml
guestbook/: Service02.yml  deploy-test.yaml  ingress-springboot.yaml
ocp/: deploy-test.yaml  ingress-springboot.yaml
src/main/java/com/milkliver/deploytest/: DeployTestApplication.java  MainConfiguration.java  MainController.java  ServletInitializer.java
src/main/java/com/milkliver/deploytest/files/: FileDownloadUtil.java  FileTest.java
src/main/java/com/milkliver/deploytest/monitoring/: TestElastic.java  TestPrometheusMetrics.java
src/main/java/com/milkliver/deploytest/scheduleds/: ConnectSchedule01.java
src/main/java/com/milkliver/deploytest/simulator/: SleepFunction.java
src/main/java/com/milkliver/deploytest/utils/: ConnectTestFunctions.java  MyX509TrustManager.java
src/main/java/scheduleds/: ConnectSchedule01.java
src/main/java/utils/: ConnectTestFunctions.java  MyX509TrustManager.java
src/main/resources/: application-DEV.properties  application-PRD.properties  application-SIT.properties  application-UAT.properties  application.properties
src/main/resources/keystore/: ca.p12  testapp01.cnsdomain.com.p12
src/main/resources/templates/: after.html  before.html  longtest.html  randomHttpStatusCode.html  test.html  test401.html  testjs.html
src/test/java/com/milkliver/deploytest/: DeployTestApplicationTests.java
