
#version=v5.0.5
version=@project.version@

server.address=0.0.0.0
server.port=9527

connection.target=http://10.255.78.57:3000/id/OMS_TEST/test
connection.Probability=20
connection.enabled=false

environment=SIT

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true 
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#spring.jmx.enabled=true
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.env.enabled=true

