server.address=0.0.0.0
server.port=9528
server.http.port=9527

connection.target=http://10.255.78.57:3000/id/OMS_TEST/test
connection.Probability=20
connection.enabled=false

environment=UAT

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jmx.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.enable.all=false
management.endpoint.prometheus.enabled=true

# enable/disable https
server.ssl.enabled=true
# keystore format
#server.ssl.key-store-type=
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:/keystore/testapp01.cnsdomain.com.p12
# keystore password
server.ssl.key-store-password=changeit