

#spring.profiles.active=PRD

#version=v6.2.27

#version=@project.version@

#server.servlet.context-path=/owo

server.address=0.0.0.0
server.port=19528
server.http.port=19527

mutate.command=[{"op": "add","path": "/spec/containers/-","value": {"image": "gcr.io/google-samples/hello-app:1.0","imagePullPolicy": "Always","name": "test-sidecar"}}]

connection.target=http://10.255.78.57:3000/id/OMS_TEST/nyahello
connection.Probability=20
connection.enabled=false

environment=DEFAULT

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jmx.enabled=true
#================================================================================
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.env.enabled=true
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.metrics.enable.all=true
#management.endpoint.prometheus.enabled=true
#--------------------------------------------------------------------------------
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.env.enabled=false

management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
management.metrics.enable.all=true
management.endpoint.prometheus.enabled=true


management.metrics.distribution.percentiles.http.server.requests=0.5, 0.7, 0.95, 0.99
#management.metrics.distribution.percentiles.http.server.requests=1
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=10ms, 50ms, 100ms, 150ms, 200ms, 500ms, 750ms, 1s, 2s
management.metrics.web.client.request.autotime.percentiles-histogram=false
#management.metrics.web.client.request.autotime.percentiles-histogram=true
#================================================================================

# enable/disable https
server.ssl.enabled=true
# keystore format
#server.ssl.key-store-type=
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:keystore/ca.p12
# keystore password
server.ssl.key-store-password=changeit



#management.metrics.export.elastic.enabled=true
#management.metrics.export.elastic.step=1m
#management.metrics.export.elastic.index=micrometer-metrics

