
#version=v5.0.5
version=@project.version@

server.address=0.0.0.0
server.port=9527
#server.servlet.context-path=/owo

spring.jmx.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true

